﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="es-ES">
  <Title Text="Indicadores de Producción Linea Verde" />
  <DataSources>
    <SqlDataSource ComponentName="dashboardSqlDataSource1">
      <Name>Origen de datos SQL 1</Name>
      <Connection Name="(localdb)\Prueba_ControlProduccion_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="(localdb)\Prueba" />
          <Parameter Name="database" Value="ControlProduccion" />
          <Parameter Name="useIntegratedSecurity" Value="True" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="" />
          <Parameter Name="password" Value="" />
        </Parameters>
      </Connection>
      <Query Type="SelectQuery" Name="Linea">
        <Tables>
          <Table Name="Linea" Meta="30|30|125|115" />
          <Table Name="Produccion" Meta="185|30|125|191" />
          <Table Name="Turno" Meta="340|30|125|96" />
          <Table Name="TM" Meta="495|30|125|153" />
          <Relation Type="Inner" Parent="Linea" Nested="Produccion">
            <KeyColumn Parent="IdLinea" Nested="IdLinea" />
          </Relation>
          <Relation Type="Inner" Parent="Produccion" Nested="Turno">
            <KeyColumn Parent="TurnoProduccion" Nested="CodTurno" />
          </Relation>
          <Relation Type="Inner" Parent="Linea" Nested="TM">
            <KeyColumn Parent="IdLinea" Nested="IdLinea" />
          </Relation>
        </Tables>
        <Columns>
          <Column Table="Linea" Name="Linea" />
          <Column Table="Linea" Name="Meta" />
          <Column Table="Produccion" Name="FechaProduccion" />
          <Column Table="Produccion" Name="Produccion" />
          <Column Table="Turno" Name="Turno" />
          <Column Table="TM" Name="TM" />
          <Column Table="Produccion" Name="TotalTM" />
        </Columns>
        <Filter>[Linea.Linea] = 'Descortezador   ' Or [Linea.Linea] = 'Torno                 '</Filter>
        <GroupFilter></GroupFilter>
      </Query>
      <ResultSchema>
        <DataSet Name="Origen de datos SQL 1">
          <View Name="Linea">
            <Field Name="Linea" Type="String" />
            <Field Name="Meta" Type="Double" />
            <Field Name="FechaProduccion" Type="DateTime" />
            <Field Name="Produccion" Type="Double" />
            <Field Name="Turno" Type="String" />
            <Field Name="TM" Type="Int32" />
            <Field Name="TotalTM" Type="Int32" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" CommandTimeout="0" />
      <CalculatedFields>
        <CalculatedField Name="Tiempo" Expression="ToDecimal((450 - ToDecimal(Avg([TM]))) / 60)" DataType="Auto" DataMember="Linea" />
        <CalculatedField Name="Produccion Linea" Expression="Avg([Produccion]) / [Tiempo]" DataType="Auto" DataMember="Linea" />
        <CalculatedField Name="Disponibilidad" Expression="ToDecimal((450 - ToDecimal(Avg([TM]))) / 450)" DataType="Auto" DataMember="Linea" />
        <CalculatedField Name="Productividad" Expression="ToDouble([Produccion Linea] / Avg([Meta]))" DataType="Auto" DataMember="Linea" />
        <CalculatedField Name="Factor Operacional" Expression="[Disponibilidad] * [Productividad]" DataType="Auto" DataMember="Linea" />
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ListBox ComponentName="listBoxDashboardItem1" Name="Fechas" DataSource="dashboardSqlDataSource1" DataMember="Linea">
      <InteractivityOptions IgnoreMasterFilters="false" />
      <DataItems>
        <Dimension DataMember="FechaProduccion" DateTimeGroupInterval="DayMonthYear" DefaultId="DataItem0" />
      </DataItems>
      <FilterDimensions>
        <Dimension DefaultId="DataItem0" />
      </FilterDimensions>
    </ListBox>
    <Pivot ComponentName="pivotDashboardItem1" Name="Tabla Indicadores" DataSource="dashboardSqlDataSource1" DataMember="Linea">
      <DataItems>
        <Dimension DataMember="Linea" DefaultId="DataItem0" />
        <Dimension DataMember="FechaProduccion" DateTimeGroupInterval="DayMonthYear" DefaultId="DataItem1" />
        <Dimension DataMember="Turno" DefaultId="DataItem2" />
        <Measure DataMember="Produccion Linea" Name="Producción " DefaultId="DataItem3">
          <NumericFormat FormatType="Number" Unit="Ones" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Disponibilidad" DefaultId="DataItem4">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Productividad" DefaultId="DataItem5">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
        <Measure DataMember="Factor Operacional" DefaultId="DataItem6">
          <NumericFormat FormatType="Percent" IncludeGroupSeparator="true" />
        </Measure>
      </DataItems>
      <Columns>
        <Column DefaultId="DataItem1" />
        <Column DefaultId="DataItem2" />
      </Columns>
      <Rows>
        <Row DefaultId="DataItem0" />
      </Rows>
      <Values>
        <Value DefaultId="DataItem3" />
        <Value DefaultId="DataItem4" />
        <Value DefaultId="DataItem5" />
        <Value DefaultId="DataItem6" />
      </Values>
      <ShowColumnGrandTotals>false</ShowColumnGrandTotals>
      <ShowRowGrandTotals>false</ShowRowGrandTotals>
      <ShowColumnTotals>false</ShowColumnTotals>
      <ShowRowTotals>false</ShowRowTotals>
    </Pivot>
    <Chart ComponentName="chartDashboardItem1" Name="Gráfico Producción" DataSource="dashboardSqlDataSource1" DataMember="Linea">
      <InteractivityOptions IgnoreMasterFilters="true" MasterFilterMode="Multiple" />
      <DataItems>
        <Measure DataMember="Produccion Linea" DefaultId="DataItem0" />
        <Dimension DataMember="FechaProduccion" Name="Meses" DateTimeGroupInterval="Month" DefaultId="DataItem1" />
        <Dimension DataMember="Linea" DefaultId="DataItem2" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension DefaultId="DataItem2" />
      </SeriesDimensions>
      <Arguments>
        <Argument DefaultId="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Panel 1">
          <AxisY Title="Producción" />
          <Series>
            <Simple SeriesType="Line">
              <Value DefaultId="DataItem0" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
      <AxisX TitleVisible="true" EnableZooming="true" />
    </Chart>
  </Items>
  <LayoutTree>
    <LayoutGroup>
      <LayoutItem DashboardItem="listBoxDashboardItem1" Weight="13.04812834224599" />
      <LayoutGroup Orientation="Vertical" Weight="86.951871657754012">
        <LayoutItem DashboardItem="pivotDashboardItem1" Weight="43.675889328063242" />
        <LayoutItem DashboardItem="chartDashboardItem1" Weight="56.324110671936758" />
      </LayoutGroup>
    </LayoutGroup>
  </LayoutTree>
</Dashboard>